1922, Vanessa Basalo, 2 Howard St St. John'S NL A1N4G1, 709-123-4567, 123456789, 2024-12-12, 12345, 987654321, Own, 175.0, Rep
1923, Jovan Kennedy, 56 Topsail Rd St. John'S NL A1R2N1, 709-345-9876, 98765432, 2025-09-23, Rbc Company, 543216789, Rent, 60.0, Driver, 
1924, Jhellai Nunez, 45 Ruth Avenue Mt. Pearl NL A6GW2D, 709-321-4567, 543216789, 2026-07-30, Td Insurance, 9876556789, Rent, 300.0, Driver, 
1925, Mary Montero, 23 Elizabeth Park Paradise NL A3K7G3, 709-987-6543, 987654321, 2025-04-06, Cooperators, 567891234, Rent, 60.0, Staff, 
1926, Zoie Limon, 2 Park Avenue Mt. Pearl NL A1H4H1, 709-987-1234, 987612345, 2025-08-06, Johnson Insurance, 987659876, Rent, 60.0, Driver, 
1927, Andy Narciso, 13 Oderin Place St.John'S NL A1L3M9, 709-7638267, ABC 123, 2024-09-19, Rbc, 12345678987, Own, 175.0, Customer Service
1928, Corazon Villanueva, 440 Main Rd. St.John'S NL A1S1G7, 7094682589, GVG567, 2024-10-09, Johnson, I12586, Rent, 300.0, Manager, 
1929, Maddy Lynn, 41 Olympic Drive Mt.Pearl NL A1B4F5, 709-456-2589, ADV765, 2025-05-10, Sunlife, I256746264223411, Own, 175.0, Analysis
1930, Maxine Poe, 365 Old Placentia Rd. Mt.Pearl NL A1N0G7, 709-895-4712, BGF987, 2025-12-11, Intact, R145752114532, Rent, 60.0, Assistant Manager, 
1931, Julie Jone, 1117 Donovans  Mt.Pearl NL A1N4S9, 709-852-7894, MHT654, 2026-09-07, Sunco Insurance, H76589875, Own, 175.0, Hairdresser
